<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="allcss.css">
  <title>Document</title>
 </head>
 <body>
	
	<header>
		<img src="image/20150531_221143.jpg" width="150" height="140" id="skrtl">
		<h1 id="head"><a href="index.html">피슁</a></h1>
	</header>
	<img src="image/logo2.png" width="180px" height="680px" id="logo1">
	<img src="image/logo3.png" width="180px" height="680px" id="logo2">
	<div  id="topMenu">
		<ul><!--메인메뉴-->
			<li class = "topmenuli"><a href="index.html" class="menulink">낚시의 종류</a>
				<ul class="submenu">
				<li ><a href="page1.html" class="submenulink">장소에 따라</a></li>
				<li><a href="page2.html" class="submenulink">방법에 따라</a></li>
				</ul>
				</li>
			<li class="topmenuli"><a href="css.html" class="menulink">낚시의 명소</a>
				<ul class="submenu">
				<li><a href="page3.html" class="submenulink">국내 명소</a></li>
				<li><a href="page4.html" class="submenulink">국외 명소</a></li>
				</ul>
				</li>
			<li class="topmenuli"><a href="#" class="menulink">낚시의 산물</a>
				<ul class="submenu">
				<li><a href="page5.html" class="submenulink">물고기 종류</a></li>
				<li><a href="page6.html" class="submenulink">그 외 종류</a></li>
				</ul>
				</li>
			<li class="topmenuli"><a href="#" class="menulink">용품 소개</a>
			<ul class="submenu">
				<li><a href="page7.html" class="submenulink">낚시 장비</a></li>
				<li><a href="page8.html" class="submenulink">낚시복</a></li>
				
				</ul>
				</li>
			<li class="topmenuli"><a href="#" class="menulink">관련 사이트</a>
			<ul class="submenu">
				<li><a href="page10.html" class="submenulink">낚시 용품 쇼핑몰</a></li>
				
				
				</ul>
				</li>
			<li class="topmenuli"><a href="#" class="menulink">낚시의 신</a>
			<ul class="submenu">
				<li><a href="page11.html" class="submenulink">관련 동영상</a></li>
				
				</ul>
				</li>

		</ul>
	</div>
	<a  href="http://book.naver.com/bookdb/book_detail.nhn?bid=6280915"><img src="image/mainbook.jpg" width="80px" height="100px" class="mainbook"></a>
		<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=9066136"><img src="image/mainbook2.jpg" width="80px" height="100px" class="mainbook2"></a>
		<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=7202723"><img src="image/mainbook3.jpg" width="80px" height="100px" class="mainbook3"></a>

		<table id="tabledesign">
			<caption><span>자료 게시판</span></caption>
			<tr>
			  <th><span>번호</span></th>
			  <th><span>이름</span></th>
			  <th><span>소개</span></th>
			  <th><span>주소</span></th>
			  <th>이동</th>
			</tr>
			<tr>
			  <td>1</td>
			  <td>평화낚시</td>
			  <td class="leftstyle">낚시용품세트 및 장비 기획특가! </td>
			  
			  <td>www.pcfishing.co.kr</td>
			  <td><a href="http://www.pcfishing.co.kr"><input type="button" value="GO!" class="btnview"/></a></td>
			</tr>
			<tr>
			  <td>2</td>
			  <td>나이스 전기</td>
			  <td class="leftstyle">신제품 할인 특가판매 판매중</td>
			  
			  <td>storefarm.naver.com/nicelemp</td>
			  <td><a href="http://storefarm.naver.com/nicelemp"><input type="button" value="GO!" class="btnview"/></a></td>
			</tr>
			<tr>
			  <td>3</td>
			  <td>신신낚시</td>
			  <td class="leftstyle">루어낚시, 민물낚시, 선상낚시, 각종용품판매중</td>
			 
			  <td>http://www.sinsinfishing.co.kr</td>
			  <td><a href="http://www.sinsinfishing.co.kr"><input type="button" value="GO!" class="btnview"/></a></td>
			</tr>
			<tr>
			  <td>4</td>
			  <td>피싱메이트</td>
			  <td class="leftstyle">대한민국 NO.1 신규회원,VIP 최대 10%적립!</td>
			  
			  <td>http://www.fishingmate.co.kr</td>
			  <td><a href="http://www.fishingmate.co.kr"><input type="button" value="GO!" class="btnview"/></a></td>
			</tr>
			<tr>
			  <td>5</td>
			  <td>부자낚시</td>
			  <td class="leftstyle">바다, 민물 낚시용품 할인, 시나모 정품</td>
			  
			  <td>http://www.bujafish.co.kr</td>
			  <td><a href="http://www.bujafish.co.kr"><input type="button" value="GO!" class="btnview"/></a></td>
			</tr>
			<tr>
			  <td>6</td> 
			  <td>머털낚시</td>
			  <td class="leftstyle">NO.1낚시, 1600평 초대형 낚시용품 쇼핑몰</td>
			
			  <td>http://www.wfish.co.kr</td>
			  <td><a href="http://www.wfish.co.kr"><input type="button" value="GO!" class="btnview"/></a></td>
			</tr>
			<tr>
			  <td>7</td> 
			  <td>365낚시마트</td>
			  <td class="leftstyle">낚시대 전문 생산업체, 바다 ,민물 ,루어 낚시용품</td>
			 
			  <td>http://samyuko.kr</td>
			  <td><a href="http://samyuko.kr"><input type="button" value="GO!" class="btnview"/></a></td>
			</tr>
	
		


 </body>
</html>
