<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
<style type="text/css">
	body{margin:50px auto;
	background:url(mainpic.jpg) no-repeat;
	background-size:100%100%;}
	#head a{
	text-decoration:none;
	}
	#head{
	font:2.0em "안상수2006굵은";
	text-align:center;}
	#topMenu{
	width:780px;
	height:100px;
	margin:10px auto;
	padding: 10px;
	}
	#topMenu ul{
	list-style:none;
	margin:0px;
	padding:0px;
	
	}
	#topMenu ul li{
	color:#ffffcc;
	background-color:#00ccff;
	float:left;
	line-height:30px;
	vertical-align: middle;
	text-align:center;
	position:relative;

	}
	.topmenuli:hover .menulink{
	background-color:#ffffcc;
	color:#330099;
	
	}
	.topmenuli:hover .submenu{
	height:90px;
	}
	.submenulink{
	color:#6633ff;
	background-color:#99ffcc;
	border:solid 1px black;
	margin-top:-1px;
	

	}
	.menulink, .submenulink
	{
	text-decoration:none;
	display:block;
	width:120px;
	font:1.3em "안상수2006굵은"; 
	}
	.submenu
	{
	position:absolute;
	height:0px;
	overflow:hidden;
	transition:height .1s;
	-webkit-transition: height .2s;
	}
	#skrtl{
	position:relative;
	left:500px;
	margin:auto;
	}
	.mainbook{
	position:fixed;
	left:90%;

	}
	.mainbook2{
	position:fixed;
	left:90%;
	top:500px;
	}
	.mainbook3{
	position:fixed;
	left:90%;
	top:601px;
	}

	}
	.anfrhrltb{
	margin:30px auto;
	width:900px;
	
	}
	#anfrhrlhead{
	margin:0px auto;
	width:900px;
	}
	.anfrhrltb img{
	position:relative;
	left:35%;
	}
	.anfrhrlname{
	position:relative;
	left:35%
	}
	#anfrhrllist{
	margin:30px auto;
	width:400px;
	
	}
	#anfrhrllist li{
	list-style:none;
	display:inline;
	font-family:"안상수2006굵은";
	font-size:1.2em;
	color:blue;
	padding:10px;
	}
	#anfrhrllist li a{
	text-decoration:none;

	}
	#wkdqldv{
	width:580px;
	margin:15px auto;
	}
	#wkdqldv img{
	
	}
	#wkdqldv p{
	background-color:#ff00cc;
	color:#ffffff;
	font-family:"안상수2006굵은";
	text-align:center;
	font-size:1.8em;
	border-radius:15px;
	box-shadow:3px 3px 9px gray;
	margin:15px auto;
	width:300px;
	}
	#logo1{
	position:absolute;
	top:250px;
	left:80px;
	
	}
	#logo2{
	position:absolute;
	top:250px;
	right:80px;
	}

	</style>
  <title>Document</title>
 </head>
 <body>
  
	<header>
		<img src="image/20150531_221143.jpg" width="150" height="140" id="skrtl">
		<h1 id="head"><a href="index.html">피슁</a></h1>
	</header>
	<img src="image/logo2.png" width="200px" height="700px" id="logo1">
	<img src="image/logo3.png" width="200px" height="700px" id="logo2">
	<div  id="topMenu">
		<ul>
			<li class = "topmenuli"><a href="index.html" class="menulink">낚시의 종류</a>
				<ul class="submenu">
				<li ><a href="page1.html" class="submenulink">장소에 따라</a></li>
				<li><a href="page2.html" class="submenulink">방법에 따라</a></li>
				</ul>
				</li>
			<li class="topmenuli"><a href="css.html" class="menulink">낚시의 명소</a>
				<ul class="submenu">
				<li><a href="page3.html" class="submenulink">국내 명소</a></li>
				<li><a href="page4.html" class="submenulink">국외 명소</a></li>
				</ul>
				</li>
			<li class="topmenuli"><a href="#" class="menulink">낚시의 산물</a>
				<ul class="submenu">
				<li><a href="page5.html" class="submenulink">물고기 종류</a></li>
				<li><a href="page6.html" class="submenulink">그 외 종류</a></li>
				</ul>
				</li>
			<li class="topmenuli"><a href="#" class="menulink">용품 소개</a>
			<ul class="submenu">
				<li><a href="page7.html" class="submenulink">낚시 장비</a></li>
				<li><a href="page8.html" class="submenulink">낚시복</a></li>
				</ul>
				</li>
			<li class="topmenuli"><a href="#" class="menulink">관련 사이트</a>
			<ul class="submenu">
				<li><a href="page10.html" class="submenulink">낚시 용품 쇼핑몰</a></li>
				
				</ul>
				</li>
			<li class="topmenuli"><a href="#" class="menulink">낚시의 신</a></li>
			<ul class="submenu">
				<li><a class="submenulink">관련 동영상</a></li>
				
				</ul>
				</li>

		</ul>
	</div>
	<a  href="http://book.naver.com/bookdb/book_detail.nhn?bid=6280915"><img src="image/mainbook.jpg" width="80px" height="100px" class="mainbook"></a>
		<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=9066136"><img src="image/mainbook2.jpg" width="80px" height="100px" class="mainbook2"></a>
		<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=7202723"><img src="image/mainbook3.jpg" width="80px" height="100px" class="mainbook3"></a>

		
		<div id="wkdqldv">
		<p id="skrwl">릴의 구조</p>
		<img src="image/wkdql1.jpg" width="580"height="420">
		<p id="whro">대낚싯대의 구조</p>
		<img src="image/wkdql2.jpg" width="580"height="420">
		<p id="rp">장비 타입의 분류</p>
		<img src="image/wkdql3.jpg" width="580"height="420">
		<p id="todn">루어 분류도</p>
		<img src="image/wkdql4.jpg" width="580"height="420">
		

	
		
		</div>


 </body>
</html>
